{
  "name": "betterlectio-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "svelte:dev": "vite",
    "svelte:build": "vite build",
    "svelte:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "svelte:check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.3.1",
    "@melt-ui/svelte": "^0.77.0",
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tauri-apps/cli": "^2.0.0-beta.20",
    "@types/dompurify": "^3.0.5",
    "@types/luxon": "^3.4.2",
    "@types/markdown-it": "^14.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-load-config": "^5.0.3",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "svelte": "^4.2.15",
    "svelte-check": "^3.7.0",
    "svelte-headless-table": "^0.18.2",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "type": "module",
  "dependencies": {
    "@event-calendar/core": "^2.6.1",
    "@event-calendar/time-grid": "^2.6.1",
    "@fullcalendar/luxon3": "^6.1.11",
    "@tauri-apps/api": "^2.0.0-beta.13",
    "@tauri-apps/plugin-autostart": "^2.0.0-beta.2",
    "@tauri-apps/plugin-process": "^2.0.0-beta.2",
    "@tauri-apps/plugin-updater": "^2.0.0-beta.2",
    "@unovis/svelte": "^1.4.1",
    "@unovis/ts": "^1.4.0",
    "bits-ui": "^0.21.10",
    "buffer": "^6.0.3",
    "clsx": "^2.1.0",
    "cmdk-sv": "^0.0.12",
    "dompurify": "^3.1.1",
    "embla-carousel-svelte": "^8.0.2",
    "event-calendar": "^0.8.1",
    "fullcalendar": "^6.1.11",
    "fuzzy": "^0.1.3",
    "lucide-svelte": "^0.372.0",
    "luxon": "^3.4.4",
    "markdown-it": "^14.1.0",
    "mode-watcher": "^0.1.2",
    "path": "^0.12.7",
    "svelte-intersection-observer": "^1.0.0",
    "svelte-markdown": "",
    "svelte-radix": "^1.1.0",
    "svelte-sonner": "^0.3.22",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "tippy.js": "^6.3.7",
    "vaul-svelte": "^0.3.1"
  }
}
